<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>柱状图布局</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 800px;
				height: 500px;
				border-left: 2px solid black;
				border-bottom: 2px solid black;
				margin-left: 50px;
				position: relative;
			}
			.box1{
				position: absolute;
				left: 50px;
				bottom: -16px;
				width: 50px;
			}
			.bgColor1{
				height: 300px;
				width: 50px;
				background-color: red;
			}
			.box2{
				position: absolute;
				left: 150px;
				bottom: -16px;
				width: 50px;
			}
			.bgColor2{
				height: 360px;
				width: 50px;
				background-color: skyblue;
			}
			.box3{
				position: absolute;
				left: 250px;
				bottom: -16px;
				width: 50px;
			}
			.bgColor3{
				height: 450px;
				width: 50px;
				background-color: darkgoldenrod;
			}
			span{
				display: block;
				width: 50px;
				text-align: center;
				font-size: 12px;
				height: 20px;
			}
			p{
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<input type="button" id="showData" value="显示销售数据">
		<div class="box">
			<div class="box1">
				<span class="salesVolume1">680万元</span>
				<div class="bgColor1"></div>
				<p class="salesYear">2017年</p>
			</div>
			<div class="box2">
				<span class="salesVolume1">760万元</span>
				<div class="bgColor2"></div>
				<p class="salesYear">2018年</p>
			</div>
			<div class="box3">
				<span class="salesVolume1">850万元</span>
				<div class="bgColor3"></div>
				<p class="salesYear">2019年</p>
			</div>
		</div>
	</body>
</html>
